6
A rollercoaster ga_asik_bosen 1 3 10.2 0 1 1 3 5 1
Air Elemen_dasar galon 1 15 1
B rollercoaster ga_asik_bosen 1 3 10.2 0 1 1 3 5 0
Api Elemen_dasar tabung_gas 1 30 1
C rollercoaster ga_asik_bosen 1 3 10.2 0 1 1 3 5 0
Api Elemen_dasar tabung_gas 1 30 1
D rollercoaster ga_asik_bosen 1 3 10.2 0 1 1 3 5 1
Air Elemen_dasar galon 1 15 1
E rollercoaster ga_asik_bosen 1 3 10.2 0 1 1 3 5 0
Tanah Elemen_dasar karung 1 60 1
F rollercoaster ga_asik_bosen 1 3 10.2 0 1 1 3 5 0
Tanah Elemen_dasar karung 1 60 1